/* em */
/* .size {
    font-size: 1em; */
    /* 1 * 16px = 16px */
/* }
.size2 {
    font-size: 1.5em; */
    /* 1.5 * 16 = 24px */
/* }
.size3 {
    font-size: 1.5em; */
    /* 1.5 * 24 = 36px */
/* } */

/* .box {
    width:12.5em; 
    height: 12.5em;
    padding:0.9375em;
    background-color: aquamarine;
}
.box2 {
    width:12.5em; 
    height: 12.5em;
    padding:0.9375em; 
    font-size: 20px;
    background-color: yellow;
} */



/* rem */
.size {
    font-size: 1rem; 
    /* 1 * 16px = 16px */
 }
.size2 {
    font-size: 1.5rem; 
    /* 1.5 * 16 = 24px */
}
.size3 {
    font-size: 1.5rem;
    /* 1.5 * 16 = 24px */
 } 

 .box {
    max-width:400px; 
    width:100%;
    height: 400px;
    padding:15px;
    font-size: 30px;
    background-color: aquamarine;
}
.box22 {
    max-width:400px; 
    width:100%;
    height: 400px;
    padding:15px;
    font-size:1.875rem;
    background-color: yellow;
}
.flex {
    display: flex;
    justify-content: space-between;
}

/* grid layout */
.wraper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
    background-color: lightblue;
}
.box-grid {
    background-color: lightseagreen;
}
.box1 {
    grid-column: 1 / 3;
}
.box2 {
    grid-column: 3;
    grid-row: 1 / 3;
}

/* example2 */
.wraper-grid {
    display: grid;
    max-width: 500px;
    width: 100%;
    height: 400px;
    gap: 20px;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(3,100px);
    justify-content: center;
    background-color: #000;
    align-content: end;
}
.box-item {
    background-color: coral;
}
.item1 {
    grid-column: 1 / 5;
}
.item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.item3 {
    grid-column: 3 / 5;
}

/* example3 */
.grid3 {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
}
.card {
    background-color: aquamarine;
    height: 100px;
}


/* auto fill & auto fit example */
.grid-container {
    display: grid;
    gap: 15px;
    margin-top: 50px;
}
.grid-container-fill {
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
}
.grid-container-fit {
    grid-template-columns: repeat(auto-fit,minmax(100px,400px));
}
.grid-item {
    background-color: lightcoral;
    padding: 20px;
}


.description {
    color:red;
}

.header-wraper {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: lightgrey;
    position: relative;
}
.ul-nav {
    display: flex;
}
.burgerBar {
    display: none;
    position: absolute;
    top: 20px;
    right: 15px;
    color:red;
    font-size: 28px;
}


/* responsive */
@media (max-width: 1024px) {
    .grid3 {
        grid-template-columns: repeat(2,1fr) ;
    }
}
@media (max-width:768px) {
    .navigation {
        display: none;
    }
    .burgerBar {
        display: block;
    }
    .header-wraper {
        flex-direction: column;
    }
    .ul-nav {
        flex-direction: column;
        align-items: center;
    }
    .navActive {
        display: block;
    }
}
@media (max-width: 480px) {
    .grid3 {
        grid-template-columns: repeat(1,1fr) ;
    }
}